#BlueJ class context
comment0.target=bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=targetX\ targetY\ velocity\ damage\ damagePlayer
comment1.target=bullet(int,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ GoToTarget()
comment4.params=
comment4.target=void\ CheckGetTarget()
comment5.params=
comment5.target=boolean\ isGotPoint()
comment6.params=target
comment6.target=void\ Hurt(ILiveable)
comment7.params=
comment7.target=void\ Destroy()
numComments=8
