#BlueJ class context
comment0.target=MainHero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainHero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=hp\ velocity
comment2.target=MainHero(int,\ int)
comment3.params=
comment3.target=void\ checkMove()
comment4.params=
comment4.target=void\ checkShot()
comment5.params=damage
comment5.target=void\ minusHp(int)
comment6.params=
comment6.target=void\ plusHp()
comment7.params=
comment7.target=void\ Hpcheck()
numComments=8
