#Greenfoot project file
class.Boss.image=skull.png
class.BossCock.image=BossCock1.png
class.MainHero.image=MainHero.png
class.MyWorld.image=sea.jpg
class.Semen.image=semen.png
class.Spear.image=spear.png
class.SpearUP.image=SpearUp.png
class.Target.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=MainHero
dependency1.type=UsesDependency
dependency10.from=Savage
dependency10.to=Spear
dependency10.type=UsesDependency
dependency11.from=heal
dependency11.to=MainHero
dependency11.type=UsesDependency
dependency12.from=bullet
dependency12.to=ILiveable
dependency12.type=UsesDependency
dependency13.from=Semen
dependency13.to=MainHero
dependency13.type=UsesDependency
dependency14.from=Spear
dependency14.to=Boss
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=heal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SpearUP
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BossCock
dependency5.type=UsesDependency
dependency6.from=BossCock
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=BossCock
dependency7.to=MainHero
dependency7.type=UsesDependency
dependency8.from=BossCock
dependency8.to=Semen
dependency8.type=UsesDependency
dependency9.from=SpearUP
dependency9.to=MainHero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=900
editor.fx.0.y=254
height=1056
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Semen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bullet
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spear
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=MainHero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Savage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ILiveable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossCock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpearUP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=heal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
