#BlueJ class context
comment0.target=Savage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Savage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp\ velocity
comment1.target=Savage(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Savage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getHp()
comment4.params=damage
comment4.target=void\ minusHp(int)
comment5.params=x\ y
comment5.target=void\ MoveTo(int,\ int)
comment6.params=targetX\ targetY
comment6.target=void\ Shot(int,\ int)
numComments=7
